{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "Wprowadnie do express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "Paweł Zawadzki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
